#BlueJ package file
dependency1.from=PrepareQuote
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=PrepareQuote
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=PrepareQuote
dependency3.to=ServiceQuote
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=487
package.editor.y=122
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=455
target1.editor.y=9
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=13
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=29
target3.height=50
target3.name=ServiceQuote
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PrepareQuote
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=240
